spring.application.name=employee

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_company;SelectMethod=cursor;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa_raka
spring.datasource.password=indocyber
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.allow_update_outside_transaction=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

server.port=8080

#spring.security.user.name=admin
#spring.security.user.password=admin123
