blog.user-username=raka
blog.user-password=$2y$10$j8QDd3aSyWHKPt97H391..J9YQ3LlT5TSwEnm.nMUjJQr5KuGB2sS

blog.jwt-iss=http://localhost:8080
blog.jwt-secret-key=LtmecdoAfUmn9UvQ1uRYtNGRXaXQg8cqLPLbnne9fZybrsiC